APP_SUBDOMAIN=ltistarterapp
APP_URL=ltistarterapp.dev
APP_PORT=3040
ASSETS_SUBDOMAIN=assets
ASSETS_PORT=8080
ASSETS_URL=https://assets.ltistarterapp.dev

# ASSETS_URL is used for the webpack server's public path and will set an absolute url
# when loading assets. Not setting a value means the assets will be loaded from the local
# server. This works fine in development and will also work if you attempt to access your
# development server from a remote device (such as a mobile phone) for testing. You can set
# a localhost value if desired however note that doing so will prevent the assets from loading
# properly when attempting to access the server from a remote device.
# ASSETS_URL is mainly in place for situations where the react client starter app is incorporated
# into another project such as Ruby on Rails where there will be multiple servers. In this situation
# the client application will likely be loaded via a link in a page served from the Rail (or other similar)
# server. Since the webpack server will be serving assets on a different port (or domain) we can't use
# the default root path since doing so will result in the scripts requesting assets from the Rails
# server instead of the webpack server. In this instance setting ASSETS_URL will tell webpack to
# build and serve assets from a specific url - the webpack server's url.

# Use localhost
# ASSETS_URL=http://0.0.0.0:8080

# Use a local domain.
# Change /etc/hosts (on a mac) and add sites.dev and rcsassets.sites.dev. Each entry will need to point to 127.0.0.1
# ASSETS_URL=http://rcsassets.sites.dev:8080

# Use ngrok: (you will need to start ngrok and point it at 8080 or a different port if you change it.)
# ASSETS_URL=https://rcsassets.ngrok.io


APP_DEFAULT_CANVAS_URL=https://canvas.instructure.com

# Obtain a Canvas Developer ID and Key for the from an Account Admin for
# the instance of Canvas to install the app into. ID and Keys are specific
# to a Canvas instance (they are not global like they used to be)
DEVELOPER_ID=1234
DEVELOPER_KEY=1234

# Canvas token. This can be obtained via the OAuth dance or by adding a new "Approved Integrations"
# at this url https://atomicjolt.instructure.com/profile/settings
# Push the "New Access Token" button and then fill out the form.
# This token is only used when seeding the database for the first time.
CANVAS_TOKEN=1234